<!DOCTYPE html>
<html>
<head>
<script src="../src/utils.js"></script>
<script src="../src/inky.js"></script>
<style>
body {
	background: #323232;
	color: #dddddd;
	font-family: sans-serif;
	font-size: 11pt;
}

.test {
	position: relative;
	width: 300px;
	height: 300px;
	background: black;
}

#tsest {
	position: absolute;
	left: 100px;
	top: 100px;
	background: red;
}

#smear {
background: radial-gradient(ellipse at center, rgba(0,0,0,1) 0%,rgba(200,0,0,1) 70%,rgba(200,0,0,1) 70%,rgba(0,0,0,1) 71%,rgba(0,0,0,1) 100%);
border-radius: 50%;
}

.test .stick-cap {
	color: #000;
	background: #fff;
	border-radius: 50%;
	width: 60%;
	height: 60%;
	margin: 20% 0 0 20%;
	position: absolute;
	box-shadow: 0 8px 10px rgba(0, 0, 0, .5);
	background: linear-gradient(150deg, rgba(196,196,209,1) 32%,rgba(254,252,234,1) 100%);
	opacity: .75;
}

.stick-cap .stick-cap {
	margin: 10% 0 0 10%;
	width: 80%;
	height: 80%;
	background: linear-gradient(-150deg, rgba(196,196,209,1) 32%,rgba(254,252,234,1) 100%);
	box-shadow: none;
	opacity: 1;
}

</style>
</head>
<body>
input test
<div id="test" class="test">asdf</div>g<div id="test2" class="test">d</div>buns
<div id="smear" class="test"><div class="stick-cap"><div class="stick-cap"></div></div></div>
<input type="text" id="text1"><input type="text" id="text2">

<script>
console.log(IN.version);
console.log(IN);

var testElement = document.getElementById("test");
var testElement2 = document.getElementById("test2");
var smearElement = document.getElementById('smear');

var input = new IN.Dispatcher({
	element: testElement,
	pollRate: 50
});

var input2 = new IN.Dispatcher({
	element: testElement2,
	pollRate: 40, 
	allowDefaultKeyboardEvents: true,
	allowFocusOnHover: true
});

var smear = new IN.TouchArea({
	element: smearElement,
	floatOrigin: false,
	snap: true
});

var smearCap = smearElement.childNodes[0];
var smearCapInner = smearCap.childNodes[0];

console.log("smear", smear);

var t2 = {val:0,times:[]};

var c2 = new IN.Control({
	press: function(e){
		console.log("2 press");
	},
	hold: function(e){
		console.log("2 hold");
	},
	release: function(e){
		console.log("2- pressed and released", ++this.target.val, "times");
		console.log(e);
	},
	move: function(e){
		console.log("2 MVOE!!!!!!!!!", e.move);
	}
});

function poop(e){
	if (e.component === smear.RADIAL_X) e.target.x = e.move.v;
	else if (e.component === smear.RADIAL_Y) e.target.y = e.move.v;
	smearCapInner.innerHTML = e.type + "<br>X: " + e.target.x + "<br>Y: " + e.target.y;
	console.log(smearCapInner.innerHTML);

	var rect = smearElement.getBoundingClientRect();
	smearCap.style.top = (e.target.y * (rect.bottom - rect.top) / 2) + 'px';
	smearCap.style.left = (e.target.x * (rect.right - rect.left) / 2) + 'px';
}

var c = new IN.Control({
	move: poop
});


var binding = input.bind({
	control: c,
	moveArgs: {butt: 1},
	target: {
		x: 0,
		y: 0
	},
	component: [IN.KEY_SPACE, IN.MOUSE_LEFT_BUTTON, IN.MOUSE_MOVE, IN.GAMEPAD_LEFT_STICK_X, smear.RADIAL_X, smear.RADIAL_Y, smear.MANHATTAN_X, smear.MANHATTAN_Y]
});

console.log("binding", binding);

var binding2 = input2.bind({
	control: c2,
	target: t2,
	moveArgs: {x: -1},  
	component: [IN.KEY_SPACE, IN.GAMEPAD_0_BUTTON_0, IN.GAMEPAD_LEFT_TRIGGER, IN.MOUSE_LEFT_BUTTON, IN.GAMEPAD_LEFT_STICK_X]
});//*/
     
console.log("binding2", binding2, c);

setTimeout(function(){
	binding.moveArgs = {poop: 1};
}, 5000);


testElement.addEventListener("click", function(e) {
	input.requestPointerLock(function(e) {
		console.log("entering pointurd lock");
		setTimeout(function(){
			input.exitPointerLock(function(e) {
				console.log("exiting pointer lock - this callback set at time of exit request");
			});
		}, 5000);
	},
	function(e) {
		console.log("exiting pointer lock - this callback set at time of lock request");
	});

});
//*/
//setInterval(function(){console.log(IN.async);},1000);

</script>
</body>
</html>
